<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\blueprint.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\editor\blueprintinspector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\blueprintloader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\components\componentbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\componentobject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\compref.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\comprefserializationprocessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\config\configsystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\EntityDatabase\Database.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\entitydatabase\databasemanifest.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\entitydatabase\editor\databasetools.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\systems\ecscontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\entity\entity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\entity\entitymanager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\entityobject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Utility\GameObjectUtilities.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\reorderablelist\editor\genericlistadaptor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\ECS\Configurator\IConfiguratorSystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\leveltransition.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\noteditablestring\noteditablestringattribute.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\noteditablestring\noteditablestringdrawer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Utility\PathUtilities.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\persistentdata\persistentdatasystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\projectinfo.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\saveobject.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Serialization\SaveSystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\scenedata.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\editor\scenessystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\scriptableobjectfactory\editor\scriptableobjectfactory.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\scriptableobjectfactory\editor\scriptableobjectwindow.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Utility\SerializationHelper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\systems\systemsexecutor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Internal\URSAConstants.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\editor\ursaeditortools.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Internal\URSASettings.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>