<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\blueprint.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\editor\blueprintinspector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\blueprint\blueprintloader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\collisions\collisionhub.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\components\componentbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\components\componentpoolsystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\save\compref.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\save\comprefserializationprocessor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\config\configbase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\config\configsystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\custom_rvars\customrvars.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\custom_rvars\editor\customrvarsdrawers.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\database\editor\databasetools.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\entity\entity.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Database\EntityDatabase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\entity\entitymanager.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\configurator\iconfiguratorsystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\initialization\initializedbehavior.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\initialization\initializedcomponent.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\persistentdata\persistentdatasystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\tools\referencecontainer\referencecontainer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\rvar\rvar.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\rvar\editor\rvardrawers.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\save\savesystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\scenedata.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\scenedatacollector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\scenemanagement\editor\scenedataeditor.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\SceneManagement\Editor\ScenesSystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\ecs\monos\ursabehavior.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\ECS\Systems\URSAController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Utility\Editor\URSAEditorTools.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\utility\ursasettings.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>