<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Serialization\Blueprint\Blueprint.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\blueprint\editor\blueprintinspector.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\blueprint\blueprintloader.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Work\URSA\Assets\URSA\Config\ConfigBase.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\config\configsystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\persistentdatasystem.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\work\ursa\assets\ursa\serialization\savesystem.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>