{
    "entities": [
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "fbb6ce1f-1de0-48b2-b5dc-b9ec4ed1dc98",
            "parentName": null,
            "position": {
                "x": -2.86135,
                "y": 1.784081,
                "z": -1.056612
            },
            "rotation": {
                "x": 1.472752,
                "y": 28.10693,
                "z": 327.7417
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "f78308a2-c67e-404e-b9fb-e29c6a0a1c14",
            "parentName": null,
            "position": {
                "x": -0.04847842,
                "y": 3.672758,
                "z": -0.0741909
            },
            "rotation": {
                "x": 2.756277,
                "y": 358.7424,
                "z": 352.4044
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "testPrefab",
            "instance_ID": "67cbc629-2748-4ab6-b495-9ac5561ff920",
            "parentName": null,
            "position": {
                "x": 1.157046,
                "y": 6.086629,
                "z": 3.418234
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "dced4f48-b980-4236-9fbd-68dedd7e3f7c",
            "parentName": null,
            "position": {
                "x": 2.374236,
                "y": 1.858887,
                "z": -0.9782997
            },
            "rotation": {
                "x": 4.988258,
                "y": 27.22675,
                "z": 326.7019
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Items\\Weapons\\Axe",
            "instance_ID": "1e6a44d2-fb13-4d50-ace4-99a9df4fadb2",
            "parentName": null,
            "position": {
                "x": -14.72,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "ee30971d-2213-4bc1-b06a-d1e13195feb0",
            "parentName": null,
            "position": {
                "x": 2.81,
                "y": 7.262728,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "e7911a14-9c5e-4221-85e7-5a6e02bfbbb8",
            "parentName": null,
            "position": {
                "x": -3.04,
                "y": 6.962729,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "11935fa3-14d6-4f7d-a8a2-13390ab8c800",
            "parentName": null,
            "position": {
                "x": -0.17,
                "y": 10.29273,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        }
    ],
    "components": {
        "f78308a2-c67e-404e-b9fb-e29c6a0a1c14": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "f78308a2-c67e-404e-b9fb-e29c6a0a1c14",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "e7911a14-9c5e-4221-85e7-5a6e02bfbbb8",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "67cbc629-2748-4ab6-b495-9ac5561ff920": {
            "2e5007ec-6225-4e31-8c92-373e12a6edd2": {
                "entity_ID": "67cbc629-2748-4ab6-b495-9ac5561ff920",
                "component_ID": "2e5007ec-6225-4e31-8c92-373e12a6edd2",
                "data": {
                    "testReference": {
                        "entity_ID": "",
                        "component_ID": "",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "1e6a44d2-fb13-4d50-ace4-99a9df4fadb2": {
            "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8": {
                "entity_ID": "1e6a44d2-fb13-4d50-ace4-99a9df4fadb2",
                "component_ID": "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8",
                "data": null
            }
        },
        "e7911a14-9c5e-4221-85e7-5a6e02bfbbb8": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "e7911a14-9c5e-4221-85e7-5a6e02bfbbb8",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "",
                        "component_ID": "",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "11935fa3-14d6-4f7d-a8a2-13390ab8c800": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "11935fa3-14d6-4f7d-a8a2-13390ab8c800",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "e7911a14-9c5e-4221-85e7-5a6e02bfbbb8",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}