{
    "entities": [
        {
            "database_ID": "Items\\Weapons\\Axe",
            "instance_ID": "41995cf6-2883-4491-a0a8-5a34011871fe",
            "parentName": null,
            "position": {
                "x": -14.72,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "PlayerInventory",
            "instance_ID": "6463944f-d939-47e4-a6d1-77de5c1d1e26",
            "parentName": null,
            "position": {
                "x": -2.672261,
                "y": 4.329214,
                "z": -4.397717
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Items\\Weapons\\Sword",
            "instance_ID": "49bb1255-9b71-4b42-9dea-1428e02a021f",
            "parentName": null,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Items\\Weapons\\Axe",
            "instance_ID": "141ab179-3cee-41aa-8a8e-665cafdac1b7",
            "parentName": null,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "69623d31-f797-4824-8362-4b22ae053360",
            "parentName": null,
            "position": {
                "x": -2.47,
                "y": 4.463556,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "a2f1ffa3-63a0-4ecc-87c7-fca16d58ce00",
            "parentName": null,
            "position": {
                "x": -0.12,
                "y": 7.953555,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "testPrefab",
            "instance_ID": "df5c3b3a-ce37-4d2e-8400-96ce9112ef79",
            "parentName": null,
            "position": {
                "x": 1.157046,
                "y": 6.086629,
                "z": 3.418234
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "43d0a340-2293-4b59-9fad-8f81cda740da",
            "parentName": null,
            "position": {
                "x": 2.66,
                "y": 5.013556,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "c93e2b14-75b5-45b5-b768-709d4949945c",
            "parentName": null,
            "position": {
                "x": 2.81,
                "y": 11.76356,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "4f8bf101-a045-42be-96f9-a4d847afb9b7",
            "parentName": null,
            "position": {
                "x": -3.04,
                "y": 11.46356,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "56e0a020-32da-4c5d-9f55-1d27ab56897c",
            "parentName": null,
            "position": {
                "x": -0.17,
                "y": 14.79356,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        }
    ],
    "components": {
        "41995cf6-2883-4491-a0a8-5a34011871fe": {
            "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8": {
                "entity_ID": "41995cf6-2883-4491-a0a8-5a34011871fe",
                "component_ID": "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8",
                "data": null
            }
        },
        "6463944f-d939-47e4-a6d1-77de5c1d1e26": {
            "": {
                "entity_ID": "6463944f-d939-47e4-a6d1-77de5c1d1e26",
                "component_ID": "",
                "data": null
            }
        },
        "49bb1255-9b71-4b42-9dea-1428e02a021f": {
            "aaa57719-6938-4397-9f50-5f3780cfdacf": {
                "entity_ID": "49bb1255-9b71-4b42-9dea-1428e02a021f",
                "component_ID": "aaa57719-6938-4397-9f50-5f3780cfdacf",
                "data": null
            }
        },
        "141ab179-3cee-41aa-8a8e-665cafdac1b7": {
            "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8": {
                "entity_ID": "141ab179-3cee-41aa-8a8e-665cafdac1b7",
                "component_ID": "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8",
                "data": null
            }
        },
        "a2f1ffa3-63a0-4ecc-87c7-fca16d58ce00": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "a2f1ffa3-63a0-4ecc-87c7-fca16d58ce00",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "4f8bf101-a045-42be-96f9-a4d847afb9b7",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "df5c3b3a-ce37-4d2e-8400-96ce9112ef79": {
            "2e5007ec-6225-4e31-8c92-373e12a6edd2": {
                "entity_ID": "df5c3b3a-ce37-4d2e-8400-96ce9112ef79",
                "component_ID": "2e5007ec-6225-4e31-8c92-373e12a6edd2",
                "data": {
                    "testReference": {
                        "entity_ID": "",
                        "component_ID": "",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "4f8bf101-a045-42be-96f9-a4d847afb9b7": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "4f8bf101-a045-42be-96f9-a4d847afb9b7",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "",
                        "component_ID": "",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "56e0a020-32da-4c5d-9f55-1d27ab56897c": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "56e0a020-32da-4c5d-9f55-1d27ab56897c",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "4f8bf101-a045-42be-96f9-a4d847afb9b7",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}