{
    "isBlueprint": false,
    "entities": [
        {
            "database_ID": "ed9e22f5-daef-4ce3-8b31-36687bc2ff0a",
            "instance_ID": "cd393246-6353-4fd6-98bf-926e2003d535",
            "blueprint_ID": "",
            "parentName": null,
            "gameObjectName": "Sphere",
            "parentIsComponent": false,
            "parentIsEntity": true,
            "parent_entity_ID": "aa887351-b0a9-48cc-97ff-ac819e3893d9",
            "parent_component_ID": null,
            "position": {
                "x": -1.147977,
                "y": -0.1402135,
                "z": -17.13228
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "c2664175-2f47-4047-959f-ac43ae25677a",
            "instance_ID": "aa887351-b0a9-48cc-97ff-ac819e3893d9",
            "blueprint_ID": "",
            "parentName": "Blueprint",
            "gameObjectName": "Capsule",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": 0.6800001,
                "y": 2.23,
                "z": -17.13228
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "71be1c6f-6636-47a3-b740-fb4681ea3088",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (5)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 15.62342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "bc54803f-67f3-4373-bc50-e04ecb8dff1f",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (14)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 45.92342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "ac0478d4-c126-4893-b423-df8e59682e10",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (23)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.045015,
                "y": 28.62656,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.362456E-06
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "40659212-da5b-4f64-bb93-cb4bae7dbea6",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (17)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 40.32342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "4f39644a-5ed0-46f6-8188-92f7f833280a",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (10)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.045015,
                "y": 23.42657,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.484001E-05
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "4f25a49a-7c3a-423f-b675-6d9000840f07",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (19)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 38.02342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "019c4a0e-237c-41c9-8457-8387089fa671",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (4)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 8.92342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "b33a5a63-be99-47a4-8624-24e5948bec6d",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (8)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.1649853,
                "y": 21.62028,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.525002E-05
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "eb1481b7-0c56-45e4-bb1a-4258cd6ff7b0",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (20)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 34.62342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "8bcdcb84-59f6-4294-8050-f2ddf7223481",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (9)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.1649849,
                "y": 26.82027,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 2.388212E-06
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "af477fa7-6876-4dc1-80dc-145160a43f6a",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (12)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 54.92342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "2b0c99f6-5a6b-447d-82dc-64f092ac6354",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (6)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 12.22342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "3e7dc240-fcfd-4eaa-b13a-04aa36f14ea3",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (13)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 49.32342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "57dde415-f9e4-4a44-9e11-ad957846d271",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (11)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 51.52342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "1d2913fe-c57e-40c7-a3ba-1d410ac2426b",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (7)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -3.04,
                "y": 18.22342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "3043326d-0346-4d3b-8dd1-716c5c0378b4",
            "instance_ID": "1bf1128b-e372-4983-900f-d34a3a2463e4",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Sphere (18)",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -0.17,
                "y": 43.72342,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        }
    ],
    "comprefs": [
        {
            "entity_ID": "71be1c6f-6636-47a3-b740-fb4681ea3088",
            "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
            "isNull": false,
            "entityName": "Sphere (5)",
            "Value": null,
            "$id": "21"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "22"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "23"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "24"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "25"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "26"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "27"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "28"
        },
        {
            "entity_ID": "71be1c6f-6636-47a3-b740-fb4681ea3088",
            "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
            "isNull": false,
            "entityName": "Sphere (5)",
            "Value": null,
            "$id": "29"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "30"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "31"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "32"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "33"
        },
        {
            "entity_ID": "af477fa7-6876-4dc1-80dc-145160a43f6a",
            "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
            "isNull": false,
            "entityName": "Sphere (12)",
            "Value": null,
            "$id": "34"
        },
        {
            "entity_ID": "",
            "component_ID": "",
            "isNull": true,
            "entityName": "",
            "Value": null,
            "$id": "35"
        },
        {
            "entity_ID": "bc54803f-67f3-4373-bc50-e04ecb8dff1f",
            "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
            "isNull": false,
            "entityName": "Sphere (14)",
            "Value": null,
            "$id": "36"
        }
    ],
    "components": {
        "71be1c6f-6636-47a3-b740-fb4681ea3088": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "21"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "bc54803f-67f3-4373-bc50-e04ecb8dff1f": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "22"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "ac0478d4-c126-4893-b423-df8e59682e10": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "23"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "40659212-da5b-4f64-bb93-cb4bae7dbea6": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "24"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "4f39644a-5ed0-46f6-8188-92f7f833280a": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "25"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "4f25a49a-7c3a-423f-b675-6d9000840f07": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "26"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "019c4a0e-237c-41c9-8457-8387089fa671": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "27"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "b33a5a63-be99-47a4-8624-24e5948bec6d": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "28"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "eb1481b7-0c56-45e4-bb1a-4258cd6ff7b0": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "29"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "8bcdcb84-59f6-4294-8050-f2ddf7223481": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "30"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "af477fa7-6876-4dc1-80dc-145160a43f6a": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "31"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "2b0c99f6-5a6b-447d-82dc-64f092ac6354": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "32"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "3e7dc240-fcfd-4eaa-b13a-04aa36f14ea3": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "33"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "57dde415-f9e4-4a44-9e11-ad957846d271": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "34"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "1d2913fe-c57e-40c7-a3ba-1d410ac2426b": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "35"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "1bf1128b-e372-4983-900f-d34a3a2463e4": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "$ref": "36"
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}