{
    "isBlueprint": false,
    "entities": [
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "1d17bea3-a6ee-4ef2-bba4-e8431c185a57",
            "blueprint_ID": "",
            "parentName": "null",
            "gameObjectName": "Cube (2)",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -13.76274,
                "y": -1.014721,
                "z": 18.58366
            },
            "rotation": {
                "x": 320.4662,
                "y": 124.0303,
                "z": 123.6893
            }
        },
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "b2004957-55a0-4f0b-a78c-654eaa3aeb2e",
            "blueprint_ID": "",
            "parentName": "null",
            "gameObjectName": "Cube (1)",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": 3.833483,
                "y": 4.633618,
                "z": -0.1128469
            },
            "rotation": {
                "x": 310.071,
                "y": 59.23,
                "z": 196.7619
            }
        },
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "fb37713f-7aa6-4b9f-8c4b-0fa8ce0b8658",
            "blueprint_ID": "",
            "parentName": "null",
            "gameObjectName": "Cube",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -5.760318,
                "y": 3.666644,
                "z": 8.883205
            },
            "rotation": {
                "x": 55.22966,
                "y": 355.1584,
                "z": 356.0196
            }
        }
    ],
    "comprefs": [],
    "components": {
        "1d17bea3-a6ee-4ef2-bba4-e8431c185a57": {
            "ce94efd9-ecb9-45e3-96ca-2b6d47427a27": {
                "component_ID": "ce94efd9-ecb9-45e3-96ca-2b6d47427a27",
                "data": {
                    "$type": "TestComponent+Data"
                }
            }
        },
        "b2004957-55a0-4f0b-a78c-654eaa3aeb2e": {
            "ce94efd9-ecb9-45e3-96ca-2b6d47427a27": {
                "component_ID": "ce94efd9-ecb9-45e3-96ca-2b6d47427a27",
                "data": {
                    "$type": "TestComponent+Data"
                }
            }
        },
        "fb37713f-7aa6-4b9f-8c4b-0fa8ce0b8658": {
            "ce94efd9-ecb9-45e3-96ca-2b6d47427a27": {
                "component_ID": "ce94efd9-ecb9-45e3-96ca-2b6d47427a27",
                "data": {
                    "$type": "TestComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}