{
    "entities": [
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "ad6e471f-eb6f-48fb-ae88-83bd0b8a8645",
            "parentName": null,
            "position": {
                "x": -2.47,
                "y": 4.769628,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "878a6110-acee-4754-b2a0-ba4c05da76c9",
            "parentName": null,
            "position": {
                "x": -0.12,
                "y": 8.259627,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "testPrefab",
            "instance_ID": "c4eb03c2-383d-4f24-837b-6077cb891e39",
            "parentName": null,
            "position": {
                "x": 1.157046,
                "y": 6.086629,
                "z": 3.418234
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "d7aa2d0b-d8c4-4684-806c-ac183f7e63fd",
            "parentName": null,
            "position": {
                "x": 2.66,
                "y": 5.319628,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Items\\Weapons\\Axe",
            "instance_ID": "c6ae09b8-7c75-423f-b040-3726a3184bd9",
            "parentName": null,
            "position": {
                "x": -14.72,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            }
        },
        {
            "database_ID": "Example\\Cube",
            "instance_ID": "79839606-bb6e-4bb3-81c1-7703b3bcbe2c",
            "parentName": null,
            "position": {
                "x": 2.9,
                "y": 11.98763,
                "z": -0.6960993
            },
            "rotation": {
                "x": 16.02537,
                "y": 26.54117,
                "z": 322.9584
            },
            "scale": {
                "x": 2.534155,
                "y": 2.534155,
                "z": 2.534154
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "7c75d686-b6e2-442c-bbb9-ac05005d0bb3",
            "parentName": null,
            "position": {
                "x": -3.04,
                "y": 11.76963,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        },
        {
            "database_ID": "Example\\Sphere",
            "instance_ID": "ff331cf8-d4c3-4879-bcc4-535a00d2a178",
            "parentName": null,
            "position": {
                "x": -0.17,
                "y": 15.09963,
                "z": -0.07
            },
            "rotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.399596,
                "y": 3.399597,
                "z": 3.399597
            }
        }
    ],
    "components": {
        "878a6110-acee-4754-b2a0-ba4c05da76c9": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "878a6110-acee-4754-b2a0-ba4c05da76c9",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "7c75d686-b6e2-442c-bbb9-ac05005d0bb3",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "isNull": false,
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "c4eb03c2-383d-4f24-837b-6077cb891e39": {
            "2e5007ec-6225-4e31-8c92-373e12a6edd2": {
                "entity_ID": "c4eb03c2-383d-4f24-837b-6077cb891e39",
                "component_ID": "2e5007ec-6225-4e31-8c92-373e12a6edd2",
                "data": {
                    "testReference": {
                        "entity_ID": "",
                        "component_ID": "",
                        "isNull": true,
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "c6ae09b8-7c75-423f-b040-3726a3184bd9": {
            "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8": {
                "entity_ID": "c6ae09b8-7c75-423f-b040-3726a3184bd9",
                "component_ID": "d1f1a0ef-6913-4d42-9c19-2e7205b4c6c8",
                "data": {
                    "name": {
                        "Value": "axe"
                    },
                    "damage": {
                        "Value": 100
                    },
                    "$type": "Weapon+Data"
                }
            }
        },
        "7c75d686-b6e2-442c-bbb9-ac05005d0bb3": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "7c75d686-b6e2-442c-bbb9-ac05005d0bb3",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "878a6110-acee-4754-b2a0-ba4c05da76c9",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "isNull": false,
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        },
        "ff331cf8-d4c3-4879-bcc4-535a00d2a178": {
            "e28315f1-73a3-4076-b169-821a8240dc18": {
                "entity_ID": "ff331cf8-d4c3-4879-bcc4-535a00d2a178",
                "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                "data": {
                    "testReference": {
                        "entity_ID": "878a6110-acee-4754-b2a0-ba4c05da76c9",
                        "component_ID": "e28315f1-73a3-4076-b169-821a8240dc18",
                        "isNull": false,
                        "Value": null
                    },
                    "testFloat": {
                        "Value": 100.0
                    },
                    "$type": "TestComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}