{
    "isBlueprint": false,
    "entities": [
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "090e1d9e-09a0-445f-8776-e577da766896",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Cube",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -5.992414,
                "y": 4.505671,
                "z": 6.886218
            },
            "rotation": {
                "x": 6.420147,
                "y": 7.903862,
                "z": 0.8893763
            }
        },
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "7bd3f14e-f4fe-4ac7-a6d6-c4a7c98e90fa",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Cube (2)",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": -33.58677,
                "y": -160.7926,
                "z": 35.44215
            },
            "rotation": {
                "x": 20.0519,
                "y": 118.707,
                "z": 104.8635
            }
        },
        {
            "database_ID": "e6dd266d-871f-4138-a11b-648c841d0a4a",
            "instance_ID": "31a9e1fb-85e3-46b0-9ea6-d73f462aa4cd",
            "blueprint_ID": "",
            "parentName": "Entities",
            "gameObjectName": "Cube (1)",
            "prefabPath": "Cube",
            "parentIsComponent": false,
            "parentIsEntity": false,
            "parent_entity_ID": null,
            "parent_component_ID": null,
            "position": {
                "x": 0.2992561,
                "y": 4.030272,
                "z": 3.813762
            },
            "rotation": {
                "x": 346.1573,
                "y": 9.349464,
                "z": 267.747
            }
        }
    ],
    "comprefs": [],
    "components": {
        "090e1d9e-09a0-445f-8776-e577da766896": {
            "5a0e4ca3-c825-4547-8c88-6bac7905a341": {
                "component_ID": "5a0e4ca3-c825-4547-8c88-6bac7905a341",
                "data": {
                    "somefloat": 5.535393,
                    "$type": "TestChildComponent+Data"
                }
            }
        },
        "7bd3f14e-f4fe-4ac7-a6d6-c4a7c98e90fa": {
            "5a0e4ca3-c825-4547-8c88-6bac7905a341": {
                "component_ID": "5a0e4ca3-c825-4547-8c88-6bac7905a341",
                "data": {
                    "somefloat": 7.232251,
                    "$type": "TestChildComponent+Data"
                }
            }
        },
        "31a9e1fb-85e3-46b0-9ea6-d73f462aa4cd": {
            "5a0e4ca3-c825-4547-8c88-6bac7905a341": {
                "component_ID": "5a0e4ca3-c825-4547-8c88-6bac7905a341",
                "data": {
                    "somefloat": 1.521223,
                    "$type": "TestChildComponent+Data"
                }
            }
        }
    },
    "$type": "URSA.Save.SaveObject"
}